##### if true, will crawl the specific provider #####
crawler.Atlantic =  false
crawler.CloudSigma = false
crawler.CloudWare = false
crawler.VirtualServer = false
crawler.SecureRack = false
crawler.EApps = false
crawler.E24Cloud = false
crawler.VpsNet = false
crawler.ExoScale = false
crawler.ZippyCloud = false
crawler.ZettaGrid = false
crawler.RackSpace = false
crawler.ElasticHosts = false
crawler.Storm = false
crawler.CityCloud = false
crawler.DreamHost = false
crawler.CloudWatt = false
crawler.CloudAndHeat = false
crawler.VexxHost = false
crawler.LiquidWeb = false
crawler.Linode = false
crawler.Joyent = false
crawler.Gigenet = false
crawler.MicrosoftAzure = false
crawler.DimensionData = false
crawler.UnitedStack = false
crawler.Numergy = false
crawler.Google = false
crawler.Amazon = false